body {
    height: 100lvh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}


header,
footer {
    background-color: #1f2937;
}

header {
    padding: 0 10%;
}

header>div {
    display: flex;
    align-items: center;
    padding: 5% 0;
}

header div div {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex: 1;
}

h1 {
    font-size: 48px;
    margin: 0;
    font-weight: extra-bold;
    color: #f9faf8;
}

header p,
header a {
    font-size: 18px;
    color: #e5e4eb;
}

nav {
    padding: 10px 0;
}

nav,
nav div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

nav a {
    margin-left: auto;
    gap: 30px;
}

header nav>a:first-child {
    margin-left: 0;
    font-size: 24px;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    width: 300px;
    height: 200px;
    background-color: #9a9393;
}

.img p {
    font-size: 24px;
}

button {
    background-color: #3882f6;
    color: #e5e4eb;
    border-radius: 5px;
    padding: 5px 25px;
}

h2 {
    text-align: center;
    font-size: 36px;
    font-weight: extra-bold;
    color: #1f2937
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    margin-bottom:  50px;
}

main>div{
    display: flex;
    justify-content: center; 
    gap: 30px;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    text-align: center;
    width: 200px;

  }

.box {
    width: 150px;
    height:  150px;
    border: 4px solid #3882f6;
    border-radius: 8px;
    margin:  auto;
  }

  main p{
margin: 10px;
}

article {
    padding: 5%  30%;
    background-color: #e5e7eb;
}

q {

    font-size: 36px;
    font-style: light italic;
    color: #1f2937;
}



footer {}